DEPLOYMENT-ID MULTI_REACT_APPS
VERSION-ID 1.0.0

ENVIRONMENT SECTION
NETWORK-NAME react_apps_network

SERVICES SECTION

SERVICE back_screen
BUILD-ARGS NODE_ENV="dev"
PORT-MAPPING 3000 TO 80
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.3" MEMORY "256M"
HEALTH-CHECK "curl -f http://localhost:80 || exit 1"
END SERVICE

SERVICE dmd_screen
BUILD-ARGS NODE_ENV="dev"
PORT-MAPPING 3001 TO 80
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.3" MEMORY "256M"
HEALTH-CHECK "curl -f http://localhost:80 || exit 1"
END SERVICE

SERVICE front_screen
BUILD-ARGS NODE_ENV="dev"
PORT-MAPPING 3002 TO 80
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.2" MEMORY "128M"
HEALTH-CHECK "curl -f http://localhost:80 || exit 1"
END SERVICE
